arch: arm64-graviton2
dist: focal
services:
  - docker

before_install: bash check_arch.sh

install: bash pull.sh

script: bash build_env.sh

deploy:
  provider: script
  script: bash push.sh
  on:
    branch: ci-env
