os: linux
arch: arm64-graviton2
virt: vm
group: edge
dist: focal
services:
  - docker

before_install: bash check-arch.sh

install: bash ci-pull.sh

script: bash ci-build-env.sh

deploy:
  provider: script
  script: bash ci-push.sh
  on:
    branch: env
